<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>
  <script async src="https://arc.io/widget.min.js#c7kVikx6"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>

<header>
 <div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/about.html">About</a>
</div>
</header>
<!-- The sidebar -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'../sidebar.html'"></div>

<!-- Page content -->
<div class="content">
<body style="background-color:grey;">
</div>
  <div>
    <div id="contentframe" style="position:absolute; top: 55px; left: 210px;">
    <iframe id="ifrm" name="ifrm" src="../gba/launcher.html#goldensun" scrolling="no" width="1167" height="649" align="center" frameborder="0">
    </iframe>
  </div>
    <div>
  
    </div>
</body>
</html>
