<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>
<script async src="https://arc.io/widget.min.js#ad7ZgW5u"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: absolute;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 670px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

<!-- The sidebar -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'../sidebar.html'"></div>

<!-- Page content -->
<div class="content">
<body style="background-color:grey;">
  
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
         html, body, #jsdos {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
        <script src="../dos/js-dos.js"></script>
        <link href="../dos/js-dos.css" rel="stylesheet">
        <script src="../dos/wdosbox.js"></script>
    </head>
    <body>
        <div id="jsdos" />
        <script>
         emulators.pathPrefix = "../dos/";
         Dos(document.getElementById("jsdos"))
             .run("../dos/games/AOE.jsdos.zip");
        </script>
    </body>
  
</body>
</html>
