<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="https://unpkg.com/@supabase/supabase-js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script type="module">


    
    </script>
</head>

<body>
    <div class='container'>
        <div class='section'>
            <h1>Supabase Auth Example</h1>
        </div>
        <div class='section'>
            <a href="https://github.com/supabase/supabase/tree/master/examples/auth/javascript-auth">View the code on GitHub</a>
        </div>
        <div class='section'>
            <form id='sign-up'>
                <h3>Sign Up</h3>
                <label>Email</label><input type='email' name='email' />
                <label>Password</label><input type='password' name='password' />
                <input type='submit'>
            </form>
        </div>
        <div class='section'>
            <form id='log-in'>
                <h3>Log In</h3>
                <label>Email</label><input type='email' name='email' />
                <label>Password</label><input type='password' name='password' />
                <input type='submit'>
            </form>
        </div>

        <div class='section'>
            <h3>Logout</h3>
            <button id='logout-button'>Logout</button>
        </div>
    </div>
</body>

</html>