<!DOCTYPE html>
<html>
<head>
  <title>emulator</title>
  <script src="cfxnes.js"></script>
  <script src="localforage.js"></script>
</head>
<style type="text/css">
  body { text-align: center; }
  input { display: none; }
</style>
<body>
  <div>
    <canvas id="cfxnes"></canvas>
  </div>
  <div>
    <button onclick="nes.start()">Start</button>
    <button onclick="nes.stop()">Stop</button>
    <button onclick="nes.power()">Power</button>
    <button onclick="nes.reset()">Reset</button>
    <button onclick="fullscreen.enter()">FullScreen</button>
    <button onclick="loadNVRAM()">Load Data</button>
    <button onclick="saveNVRAM()">Save Data</button>
    <button onclick="killdata()">Delete All Data</button>
  </div>
  <div id="fps"></div>
  <script>
    const nes = cfxnes();
    const {fullscreen} = nes;
    var fps = document.getElementById('fps');
    cfxnes({video: {scale: 2.8}});
    nes.rom.load('rom/PO.nes')
    .then(loadNVRAM);
    
    localforage.config({
    driver: localforage.INDEXEDDB,
    name: 'saves',
    storeName: 'nvram'
    });
       

    function loadNVRAM() {
  return localforage.getItem(nes.rom.sha1).then(data => {
    if (nes.nvram && data) {
      nes.nvram.set(data);
    }
  }).catch(error => {
    console.error(error);
  });
}

function saveNVRAM() {
  if (nes.nvram) {
    localforage.setItem(nes.rom.sha1, nes.nvram).catch(error => {
      console.error(error);
    });
  }
}
     
    
function killdata() {
localforage.clear().then(function() {
    console.log('Database is now empty.');
}).catch(function(err) {
    // This code runs if there were any errors
    console.log(err);
});
}
    
nes.start();
    
    setInterval(function() {
      fps.innerHTML = nes.running ? ('FPS: ' + ~~nes.fps) : '';
    }, 500);
  </script>
</body>
</html>
